lithe.controllers.defaultHandlerMapping.defaultParent=lithe.controllers.defaultParentController
lithe.controllers.defaultHandlerMapping.defaultMethod=index
lithe.controllers.defaultHandlerMapping.defaultController=home
lithe.controllers.defaultHandlerMapping.classNamePrefix=
lithe.controllers.defaultHandlerMapping.classNameSuffix=Controller
lithe.controllers.defaultHandlerMapping.stoneNamePrefix=
lithe.controllers.defaultHandlerMapping.stoneNameSuffix=Controller